MONGO_CONNECTION_URI="mongodb://127.0.0.1:27017/express_auth"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"
PORT="8000"

# mail credentials
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="7b131462101855"
MAIL_PASSWORD="21113a50057445"
MAIL_FROM='"Fred Foo 👻" <foo@example.com>'

JWT_SECRET='MySecret'